apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: testchat-1-oct4 
  janus-idp.io/tekton: testchat-1-oct4
  backstage.io/kubernetes-id: testchat-1-oct4
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: testchat-1-oct4
resources: 
- application-dev.yaml