apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: testchat-1-oct4-gitops
  description: This is GitOps manifest for testchat-1-oct4   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: testchat-1-oct4
    janus-idp.io/tekton: testchat-1-oct4 
    backstage.io/kubernetes-id: testchat-1-oct4 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:testchat-1-oct4
